\subsubsection{Traing}
\label{subsubsec:Traing}


In order to be able to output \(O\), \(I\), and \(G\), three abilities need to be acquired: the ability to \textbf{estimate the objects}, the ability to \textbf{estimate the initial state}, and the ability to \textbf{estimate the goal}. 

Note that all of the following items marked with \(train, i\) are the corresponding set of the total training data \(D_{E}\), i.e., the process is applicable to any set of the training data. 

In \cite{ViLaIn}, Keisuke \textit{el al.} used the model Grounding-DINO \cite{Grounding-DINO}, which accomplishes the recognition of objects in the image. Since the focus of this work is on the interaction with the LLM, the ability to predict objects can be acquired with the help of rules dealing with text only. Figure \ref{fig:Object_Estimator} illustrates the process of obtaining the ability to estimate objects with the help of defined rules. The rules define how to convert types extracted from \(D_{D}\), e.g. \lstinline{block}, and object labels extracted from descriptions \(S_{train, i}\), e.g. \lstinline{green_block}, into a form that conforms to the PDDL standard and is used as \(O_{train, i}\), ready for the training of the LLM model that follows. 

\begin{figure}[htbp]
    \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/03_Process/Object_Estimator.drawio.pdf}
         % \caption{}
     \end{subfigure}
    \caption[The process of acquiring the ability to estimate objects with the help of rules]{The process of acquiring the ability to estimate objects with the help of rules}
    \label{fig:Object_Estimator}
\end{figure}



\begin{figure}[htbp]
    \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/03_Process/Initial_State_Estimator_Training.drawio.pdf}
         % \caption{}
     \end{subfigure}
    \caption[Training process for the ability to estimate initial states]{Training process for the ability to estimate initial states}
    \label{fig:Initial_State_Estimator_Training}
\end{figure}

Fig. \ref{fig:Initial_State_Estimator_Training} illustrates the process of training the ability to predict the initial state. In order to obtain the ability, a set of data containing example input \(\left(S_{\text{train}, i}, O_{\text{train}, i}\right)\) and example output \(\left(I_{\text{train}, i}\right)\) is used for a single training session. \(O_{\text{train}, i}\) generated by last step provides a list of included objects, \(S_{\text{train}, i}\) enriches the objects with information about their state, such as location and description, so that LLM can better understand the current scene through the description. \(I_{\text{train}, i}\) defines the correct output for the scene. After receiving these inputs, the LLM should learn how to generate the desired form of outputs in similar scenarios. 


\begin{figure}[htbp]
    \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/03_Process/Goal_Estimator_Training.drawio.pdf}
         % \caption{}
     \end{subfigure}
    \caption[Training process for the ability to estimate goal]{Training process for the ability to estimate goal}
    \label{fig:Goal_Estimator_Training}
\end{figure}


Figure \ref{fig:Goal_Estimator_Training} illustrates the training process for the ability to estimate goal. A set of data containing example input \(\left(O_{\text{train}, i}, I_{\text{train}, i}, L_{\text{train}, i}\right)\), example output \(\left(G_{\text{train}, i}\right)\) is used for a single training session. \(O_{\text{train}, i}\) and \(I_{\text{train}, i}\) are generated from the previous steps, providing object information and initial state information respectively. \(L_{\text{train}, i}\) represents the user's command, and \(G_{\text{train}, i}\) represents the state that the current scene needs to reach after executing the command. The LLM should learn to correctly describe the changes that need to occur in the state of the object after receiving similar commands. 


