\subsubsection{Inferencing}
\label{subsubsec:Inferencing}


For inferencing, the input needs to come from data that has not been used for training, but at the same time has similarity. For example, the user instruction changes from \lstinline{Create a stack of block: pink over red over yellow over green} to \lstinline{Create two stacks of blocks: blue over pink over red, yellow over orange over green}, or the block position changes from \lstinline{[61, 349, 205, 477]} to \lstinline{[202, 169, 332, 229]}. Then \(O, I, G\) in the output will be generated sequentially. 


Since the prediction of objects does not involve the ability of LLM, the list of objects after formatting in PDDL is used as \(O\). 


A framework that contains a model with the ability to estimate the initial state is called \textbf{Initial state estimator}. Figure \ref{fig:Initial_State_Estimator} illustrates the inferencing process of Initial state estimator. The initial state generated by the LLM and written in the form of a PDDL serves as \(I\). 


\begin{figure}[htbp]
    \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/03_Process/Initial_State_Estimator.drawio.pdf}
         % \caption{}
     \end{subfigure}
    \caption[Inferencing process of the Initial state estimator]{Inferencing process of the Initial state estimator}
    \label{fig:Initial_State_Estimator}
\end{figure}

A framework that contains a model that can estimate the goal is called \textbf{Goal estimator}. Figure \ref{fig:Goal_Estimator} illustrates the inferencing process of Goal estimator. The goal specification generated by the LLM and written in the form of a PDDL serves as \(G\). 

\begin{figure}[htbp]
    \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/03_Process/Goal_Estimator.drawio.pdf}
         % \caption{}
     \end{subfigure}
    \caption[Inferencing process of the Goal estimator]{Inferencing process of the Goal estimator}
    \label{fig:Goal_Estimator}
\end{figure}