\subsection{Problem Formulation}
\label{subsec:Problem_Formulation}

In \cite{ViLaIn}, Keisuke \textit{el al.} have investigated three domains: cooking, the blocks world (Blocksworld), and the tower of Hanoi (Hanoi). In this work, Blocksworld, a classic example in the field of AI-planning, has been chosen as the domain of manipulation and is used to complete the explanation of the framework in this paper. 

In Blocksworld, a robot has to rearrange a few cubes from one configuration to another configuration. As shown in figure \ref{fig:blocksworld_example}, the positons of blocks A, B, C and D need to be changed from the initial state to goal state. 

\begin{figure}[htbp]
    \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/01_Problem Formulation/blocksworld_example.png}
         % \caption{}
     \end{subfigure}
    \caption[Blocksworld example]{Blocksworld example \cite{Blocksworld_Example}}
    \label{fig:blocksworld_example}
\end{figure}


In contrast to ViLaIn, this work focuses on combining linguistic instructions and descriptions of the current scene, with some background information, to generate a description file containing objects, initial states and specified goals. Figure \ref{fig:system_workflow} shows the workflow of the whole system, which can be divided into four parts:
\begin{itemize}
    \item \textbf{Input} \\
    The input is made up of two components \(\left(L, S\right)\), where \(L\) represents linguistic instruction and \(S\) represents scene description. 
    \item \textbf{Context} \\
    Context consists of two components \(\left(D_{D}, D_{E}\right)\), \(D_{D}\) for the parts that are common to all problems in the scenario, and \(D_{E}\) for some concrete cases used for LLM learning. 
    \item \textbf{Output} \\
    The output is composed of three components \(\left(O, I, G\right)\), \(O\) for the objects in the scene, \(I\) for the initial state, and \(G\) for the specified problem. 
    \item \textbf{Process} \\
    Process utilizes the learning capabilities of LLM to process the input and generate the desired output. 
\end{itemize}


\begin{figure*}[htbp]
    \centering
     \begin{subfigure}[b]{0.95\textwidth}
         \includegraphics[width=\textwidth, center]{Images/03_Method/01_Problem Formulation/System_Workflow.drawio.pdf}
         % \caption{}
     \end{subfigure}
    \caption[System Workflow]{System Workflow}
    \label{fig:system_workflow}
\end{figure*}


In the section \hyperref[subsec:Input_Context_Output]{\uppercase\expandafter{\romannumeral3}.\textit{B. Input, Context, Output}}, the Input, Context, Output parts will be specified, and Process will be explained in detail in the section \hyperref[subsec:Process]{\uppercase\expandafter{\romannumeral3}.\textit{C. Process}}. 
The goal of this work is, to create a mechanism \(M: \left(L, S\right) \xrightarrow[]{D_{D}, D_{E}} \left(O, I, G\right)\). Ideally, the three outputs should be machine-readable and usable for plan generation. 