\subsection{Input, Output, Context}
\label{subsec:Input_Output_Context}


Within the input, \(L\) is a series of words that describe the tasks that should be accomplished. For example, in the Blocksworld domain, this might be the location or relative relationship of several blocks, \lstinline{Create a stack of block: pink over red over yellow over green}. \(S\) is a formatted description, describing information about the objects that may be involved in an image. The image may be captured by the robot's vision sensor, or it may be provided by a human. The information describing the objects may vary depending on the domain, e.g. in Blocksworld, the information describes the color of the block and its coordinates in the image. Code block \ref{lst:S} shows an example of \(S\), formatted in the json language. 

\begin{figure}[htbp]
    \centering
    \begin{lstlisting}[language=json, caption={Example code block of \(S\)}, label=lst:S, linewidth=0.48\textwidth]
    {
        "green_block": {
            "bbox": [
                122.13333333333333,
                268.36656084656084,
                164.0774603174603,
                316.8931216931217
            ],
            "phrase": "green block",
            "caption": "it is a cube"
        },
    }
    \end{lstlisting}
\end{figure}

\(O\) consists of objects required for the task completion (e.g. \lstinline{green_block}). \(I\) consists of a set of propositions that represent the initial state of the environment (e.g. \lstinline{(ontable green_block)}). A proposition is formed by providing a predicate with arguments (e.g. \lstinline{(ontable ?x - block)}). If \lstinline{?x} \(=\) \lstinline{gree_block}, it means the green block on the table. \(G\) consists of a set of propositions that represent the desired goal condition of the environment. For example, \lstinline{(on yellow_block green_block)} means that the yellow block should be above the green block. 


\(D_{D}\) defines what are common to all problems in this domain: object types (e.g. \lstinline{block}, \lstinline{robot}), predicates (e.g. \lstinline{ontable}), and symbolic actions (e.g. \lstinline{pick-up}). \(D_{E}\) provides examples that show the correct output for the current input. These examples are used for learning the LLM. 