\subsection{Process}
\label{subsec:Process}


The process is divided into two subprocesses, \textbf{training} and \textbf{inferencing}. 

The training here is not the same as in other fields such as image recognition, but is based on the idea of prompt engineering, where the prompts used to interact with the LLM are added and adapted so that the LLM produces the desired output. 

Inferencing means that after understanding the desired form of output, the LLM analyzes the new input and produces the result. 


% Training 
\input{03_Method/03_Process/01_Training}

% Inferencing 
\input{03_Method/03_Process/02_Inferencing}

