\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\input{packages}

%--Meta-Informationen---------------------------------------------------------%
\newcommand{\TITLE}{Bridging Natural Language and Automated Planning: Generating PDDL Problem Descriptions from Linguistic Instructions and Scene Descriptions}
\newcommand{\AUTHOR}{Xiaomeng Huang}
\newcommand{\DATE}{\today}
\newcommand{\PLACE}{Aachen, Germany}
\newcommand{\EMAIL}{xiaomeng.huang@alumni.fh-aachen.de}
\newcommand{\FACULTY}{Faculty Electrical Engineering and Information Technology}

\title{
    \TITLE
}

\date{\DATE}

\author{
    \IEEEauthorblockN{\AUTHOR}
    \IEEEauthorblockA{
        \textit{\FACULTY}\\
        \PLACE \\
        \EMAIL \\
        % \thanks{\DATE}
    }
}


\begin{document}
\maketitle

\begin{abstract}
\end{abstract}

\begin{IEEEkeywords}
\end{IEEEkeywords}

% Introduction 
\input{01_Introduction}

% Related Works
\input{02_Related Works}

% Method
\input{03_Method}

% Experimental Results 
\input{04_Experimental Results}

% Conclusion
\input{05_Conclusion}

% Acknowledgement 
\section*{Acknowledgement}

% References 
\printbibliography

\end{document}
