\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=magenta,      
%     urlcolor=cyan,
%     pdftitle={Overleaf Example},
%     pdfpagemode=FullScreen,
% }
\usepackage{csquotes}
\usepackage[backend= biber, style=ieee, sorting=none, hyperref=true]{biblatex}
\addbibresource{References.bib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\graphicspath{{Images}}
\usepackage{dirtytalk}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{xcolor}

% German-specific commands
\usepackage[USenglish]{babel}

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    identifierstyle=\color[rgb]{0,0,0},
    keywordstyle=\color[rgb]{0,0,1},
    stringstyle=\color[rgb]{0.56, 0.0, 1.0},
    commentstyle=\color[rgb]{0.18, 0.61, 0.33},
    columns=flexible,
    tabsize=2,
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    % numbers=left,
    % numberstyle=\tiny,
    breaklines=true,
    % backgroundcolor=\color[rgb]{0.9,0.9,0.9}
}
\renewcommand{\lstlistingname}{Code Block} 
% Definition for json
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\footnotesize,
    % numbers=left,
    % numberstyle=\scriptsize,
    breaklines=true,
    frame=lines,
    % backgroundcolor=\color{gray!10},
    showstringspaces=false,
    string=[db]{"},
    stringstyle=\color{cyan}, % green!50!black
    morestring=[s][\color{black}]{\ \ "}{":},
    keywordstyle=\color{cyan},
    keywords={true,false,null},
    literate=
     *{0}{{{\color{cyan}0}}}{1}
      {1}{{{\color{cyan}1}}}{1}
      {2}{{{\color{cyan}2}}}{1}
      {3}{{{\color{cyan}3}}}{1}
      {4}{{{\color{cyan}4}}}{1}
      {5}{{{\color{cyan}5}}}{1}
      {6}{{{\color{cyan}6}}}{1}
      {7}{{{\color{cyan}7}}}{1}
      {8}{{{\color{cyan}8}}}{1}
      {9}{{{\color{cyan}9}}}{1}
      {.}{{{\color{cyan}.}}}{1}
      {:}{{{\color{gray}{:}}}}{1}
      {,}{{{\color{gray}{,}}}}{1}
      {\{}{{{\color{gray}{\{}}}}{1}
      {\}}{{{\color{gray}{\}}}}}{1}
      {[}{{{\color{gray}{[}}}}{1}
      {]}{{{\color{gray}{]}}}}{1},
}

% Definition for PDDL
\lstdefinelanguage{PDDL}
{
    basicstyle=\ttfamily\footnotesize,
    % numbers=left,
    % numberstyle=\scriptsize,
    breaklines=true,
    frame=lines,
    % backgroundcolor=\color{gray!10},
    showstringspaces=false,
    sensitive=false,    % not case-sensitive
    morecomment=[l]{;}, % line comment
    alsoletter={:,-},   % consider extra characters
    keywordstyle=\color{cyan}, 
    commentstyle=\color{gray},
    stringstyle=\color{gray},
    morekeywords={
        define,domain,problem,not,and,or,when,forall,exists,either,
        :domain,:requirements,:types,:objects,:constants,
        :predicates,:action,:parameters,:precondition,:effect,
        :fluents,:primary-effect,:side-effect,:init,:goal,
        :strips,:adl,:equality,:typing,:conditional-effects,
        :negative-preconditions,:disjunctive-preconditions,
        :existential-preconditions,:universal-preconditions,:quantified-preconditions,
        :functions,assign,increase,decrease,scale-up,scale-down,
        :metric,minimize,maximize,
        :durative-actions,:duration-inequalities,:continuous-effects,
        :durative-action,:duration,:condition
      }
}

