\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=magenta,      
%     urlcolor=cyan,
%     pdftitle={Overleaf Example},
%     pdfpagemode=FullScreen,
% }
\usepackage{csquotes}
\usepackage[backend= biber, style=ieee, sorting=none, hyperref=true]{biblatex}
\addbibresource{References.bib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{{Images}}
\usepackage{dirtytalk}
\usepackage{booktabs}
\usepackage{amsmath}

% German-specific commands
\usepackage[USenglish]{babel}

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    identifierstyle=\color[rgb]{0,0,0},
    keywordstyle=\color[rgb]{0,0,1},
    stringstyle=\color[rgb]{0.56, 0.0, 1.0},
    commentstyle=\color[rgb]{0.18, 0.61, 0.33},
    columns=flexible,
    tabsize=2,
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    % numbers=left,
    % numberstyle=\tiny,
    breaklines=true,
    % backgroundcolor=\color[rgb]{0.9,0.9,0.9}
}
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\footnotesize,
    % numbers=left,
    % numberstyle=\scriptsize,
    breaklines=true,
    frame=lines,
    % backgroundcolor=\color{gray!10},
    showstringspaces=false,
    string=[db]{"},
    stringstyle=\color{green!50!black},
    morestring=[s][\color{black}]{\ \ "}{":},
    keywordstyle=\color{blue},
    keywords={true,false,null},
    literate=
     *{0}{{{\color{red}0}}}{1}
      {1}{{{\color{red}1}}}{1}
      {2}{{{\color{red}2}}}{1}
      {3}{{{\color{red}3}}}{1}
      {4}{{{\color{red}4}}}{1}
      {5}{{{\color{red}5}}}{1}
      {6}{{{\color{red}6}}}{1}
      {7}{{{\color{red}7}}}{1}
      {8}{{{\color{red}8}}}{1}
      {9}{{{\color{red}9}}}{1}
      {.}{{{\color{red}.}}}{1}
      {:}{{{\color{gray}{:}}}}{1}
      {,}{{{\color{gray}{,}}}}{1}
      {\{}{{{\color{gray}{\{}}}}{1}
      {\}}{{{\color{gray}{\}}}}}{1}
      {[}{{{\color{gray}{[}}}}{1}
      {]}{{{\color{gray}{]}}}}{1},
}
\renewcommand{\lstlistingname}{Code Block} 

