@article{Blocksworld_Example,
    author = {IBM Research},
    title = {When AI Plans Ahead},
    journal = {The Gradient},
    year = {2019},
    url = {https://thegradient.pub/when-ai-plans-ahead/},
}


@inproceedings{ViLaIn,
	title = {Vision-{Language} {Interpreter} for {Robot} {Task} {Planning}},
	url = {https://ieeexplore.ieee.org/document/10611112},
	doi = {10.1109/ICRA57147.2024.10611112},
	booktitle = {2024 {IEEE} {International} {Conference} on {Robotics} and {Automation} ({ICRA})},
	author = {Shirai, Keisuke and Beltran-Hernandez, Cristian C. and Hamaya, Masashi and Hashimoto, Atsushi and Tanaka, Shohei and Kawaharazuka, Kento and Tanaka, Kazutoshi and Ushiku, Yoshitaka and Mori, Shinsuke},
	month = may,
	year = {2024},
	keywords = {Accuracy, Codes, Large language models, Linguistics, Market research, Measurement, Refining},
	pages = {2051--2058},
}

@misc{Grounding-DINO,
      title={Grounding DINO: Marrying DINO with Grounded Pre-Training for Open-Set Object Detection}, 
      author={Shilong Liu and Zhaoyang Zeng and Tianhe Ren and Feng Li and Hao Zhang and Jie Yang and Qing Jiang and Chunyuan Li and Jianwei Yang and Hang Su and Jun Zhu and Lei Zhang},
      year={2024},
      eprint={2303.05499},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2303.05499}, 
}

